@import '/src/styles/variables';

.ticket-detail-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50rem, 1fr));
  row-gap: 2rem;
  align-items: center;
  &__column {
    &:nth-child(3) {
      display: flex;
      grid-column: 1/3;
      justify-content: space-around;
    }
  }

  @media only screen and (max-width: $bp-large) {
    display: flex;
    flex-wrap: wrap;

    &__column {
      &:nth-child(1) {
        flex-basis: 100%;
      }
      &:nth-child(2) {
        flex-basis: 100%;
      }
      &:nth-child(3) {
        flex-basis: 100%;
        flex-wrap: wrap;
      }
    }
  }
}
