@import '/src/styles/variables';

.homepage {
  display: grid;
  grid-template-columns: [homepage-content-start] 1.5fr [homepage-content-end homepage-icon-start] 1fr [homepage-icon-end];
  grid-template-rows: [full-start] 1fr [full-end];
  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content 10rem;
    position: relative;

    width: 95vw;
    height: 100rem;
    justify-items: center;
    align-content: center;
    align-items: center;
    text-align: center;
  }
  &__customer-logo {
    background-image: url('../../assets/icons/customer-service.svg');
    height: 50rem;
    width: 50rem;
    opacity: 0.5;

    grid-row: 1/-1;
    grid-column: homepage-icon-start/homepage-icon-end;
    grid-row: full-start/full-end;
    @media only screen and (max-width: $bp-medium) {
      position: absolute;
      width: 30rem;
      height: 30rem;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0.2;
    }
  }
  &__content {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    row-gap: 10rem;
    align-content: center;

    &__buttons {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(20rem, 25rem));
      column-gap: 5rem;
      row-gap: 2rem;
      @media only screen and (max-width: $bp-medium) {
        justify-content: center;
      }
    }
  }
}
