@import '/src/styles/variables';

.ticket-success-page {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 10rem;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  width: 120rem;
  @media only screen and (max-width: $bp-large) {
    width: 95vw;
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }

  svg {
    grid-row: 1/5;
    grid-column: 3/5;
    justify-self: center;
    align-self: center;
    @media only screen and (max-width: $bp-large) {
      flex-basis: 30%;
    }
    @media only screen and (max-width: $bp-small) {
      display: none;
    }
  }
  h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: center;
    @media only screen and (max-width: $bp-large) {
      flex-basis: 100%;
    }
    @media only screen and (max-width: $bp-small) {
      text-align: left;
      font-size: 4rem;
    }
  }
  h3 {
    grid-row: 2/3;
    grid-column: 1/2;
    align-self: center;
    @media only screen and (max-width: $bp-large) {
      flex-basis: 70%;
    }
    @media only screen and (max-width: $bp-small) {
      margin: 2rem 0;
      flex-basis: 100%;
    }
  }
  &__process-detail {
    grid-row: 3 / 5;
    grid-column: 1/3;
    @media only screen and (max-width: $bp-large) {
      flex-basis: 100%;
    }
  }
  &__link-text {
    grid-row: 5/6;
    grid-column: 1/5;
    align-self: center;
    justify-self: center;
    font-size: 1.5rem;
    font-weight: 600;
    font-style: italic;
    color: $color-gray-dark;
    @media only screen and (max-width: $bp-large) {
      flex-basis: 100%;
    }
    @media only screen and (max-width: $bp-small) {
      margin: 2rem 0;
    }
  }
}
